* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2 {
    font-family: 'Noto Serif', serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

article {
    padding: 10px;
}

#data-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 10px;
    background: #ececec;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    ;
}

img {
    max-width: 100%;
}

#detalje {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

#detalje button {
    width: 30px;
    height: 30px;
    font-size: 1.5em;
}


.person {
    margin: 3em;
    padding: 2em;
    background-color: white;
}

.skjul {
    display: none;
}
